<html>
    <head>
        <title>10.Hafta_web</title>
        <style>
            body{
                background-color: rgb(71, 49, 49);
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: darkslategrey;
                width: 20%;
                padding: 15px;
                text-align: center;
                float: left;
            }
            .sag_kisim{
                width: 70%;
                float: right;
            }
            .menu{
                list-style-type: none;
                margin-bottom: 50 px;
                padding: 0;
                width: 100%;
            }
            .menu li{
                padding: 5;
                border-bottom: solid 1px white
            }
            .menu li:hover{
                background-color: darkgoldenrod;
                color: rgb(255, 255, 255);
            }
            a{color: white;}
            a:hover{color: crimson;}
            
        </style>
    </head>
    <body>

<div class="sol_kisim">
    <img src="c:\Users\User\Desktop\web dersi klasoru\blugon.png" width="100%"><br>
BLUGON<br>
aggxbs<br>

<ul class="menu">
    <li><a href="index_10.Hafta_web.html">anasayfa</a></li>
    <li><a href="hakkimizda.html">hakkımızda</a></li>
    <li><a href="kurumsal.html">kurumsal</a></li>
    <li><a href="iletisim.html">iletişim</a></li>
</ul>
copyright2019<br>
jshdy
</div>

<div class="sag_kisim">
<img src="c:\Users\User\Desktop\web dersi klasoru\spor resmi1.jpg" alt="spor" width="70%">  
<h1>KURUMSAL</h1><br>
<p>jfnowaonfcaıoıwhbjvoısoıvoslknoodvjwınsfvws
    laeoeoıvernnefnvae
    aevuevuerv
</p>

<img src="c:\Users\User\Desktop\web dersi klasoru\spor resmi1.jpg" alt="blugon" width="100px" height="100px" style="float: right;">
</div>
    </body>
</html>